<html>
<head>
    <style>
        .top{
			text-align: right;
		}
        a{
			color: rgba(0, 0, 0, 0.69);
			padding: 10px;
		}
        .span1{
			background-color: blue;
			color: #fff;
        }
        .right{
            text-align:right;
        }
        .center{
            margin:40px;
        }
        .cTop{
			text-align: center;
            margin: 0;
		}
        .cBottom{
			text-align: center;
            margin:40px;
            padding: 0px;
		}
        .Input{
			width: 570px;
			height: 30px;
		}
        .Baiduyixia{
            width: 100px;
			height: 30px;
			border: 0px ;
            margin-left:0px;
			background-color: blue;
			color: white;
			font-size: 18px;
        
        }
        .Erweima{
            text-align: center;
          
        }
        .ErweimaBottom{
            text-align: center;
           
        }
        .Bottom{
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class ="top" >
        <a href = "http://news.baidu.com/"> 新闻 </a>
        <a href ="http://www.hao123.com/" > hao123</a>
        <a href ="http://map.baidu.com/" > 地图</a>
        <a href = "http://v.baidu.com/"> 视频</a>
        <a href = "https://tieba.baidu.com/index.html"> 贴吧</a>
        <a href = "http://xueshu.baidu.com/"> 学术</a>
        <a href = "https://www.baidu.com/"> 登录</a>
        <a href = "https://www.baidu.com/"> 设置</a>
        <span class="span1" >更多产品</span>
    </div>
    <div class = "center">
        <div class = "cTop">
            <img src = "/html/bd_logo1.jpg" width="300px"height:"200px"  >
        </div>
        <div class = "cBottom">
                <input class="Input" type="text"><input class="Baiduyixia" type="submit" value="百度一下">
        </div>
    </div>
    <div class = "Erweima">
            <img src = "/html/erweima.jpg">
    </div>
    <div class ="ErweimaBottom" >
            <p ><font-size="3px" font-color ="light black">手机百度</p>
    </div>
    <div class = "Bottom">
        <a href = "https://www.baidu.com/cache/sethelp/help.html"><font-color :light black;>把百度设为主页</a>
        <a href="http://home.baidu.com/"><font-color :light black>关于百度</a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"><font-color :light black>About Baidu</a>
        <a href="http://e.baidu.com/?refer=888"><font-color :light black>百度推广</a>
        <br>
        <font-color :light black>©2017 Baidu<a href = "https://www.baidu.com/duty/">使用百度前必读</a>
        <a href = "http://help.baidu.com/">意见反馈</a>
        京ICP证030173号
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
        京公网安备11000002000001</a>
    </div>
    
</body>
</html>